{
	"modules": "all",
	"specification": "/home/davide/restats-demo/petstore.json",
	"dumpsDir": "/home/davide/restats-demo/dumps",
	"reportsDir": "/home/davide/restats-demo/reports",
	"dbPath": "/home/davide/restats-demo/database.sqlite"
}